<html>
<head>
    <title>SYDAMERIKA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="snygg.css">

    <style>

        body {
            background-color: lightblue;
        }
        h1 {
            color: white;
            text-align: center;
        }
        h2 {
            color: white;
            text-align: left;
            margin-top: 100px;
        }
        h3 {
            color: white;
            text-align: left;
        }
        p {
            color: white;
            text-align: center;
        }
        ul {
            color: white;
            text-align: left;
        }
        #img1 {
            display: block;
            margin-left: auto;
            margin-right: 10px;
            width: 50%;

        }
</style>

    

</head>
<h1>SYDAMERIKA</h1>
<body>
<h2>Allmän fakta om Sydamerika:</h2>
<ul>
    <li><h3>Invånare: 442 miljoner</h3></li>
    <li><h3>Antalet länder: 12 länder</h3></li>
    <li><h3>Landyta: 17814000 kvadratkolimeter</h3></li>
    <li><h3>Språk: Spanska, Portugisiska, Franska, Creol, Engelska, Quzhua, Nederländska och Guarani</h3></li>
    <li><h3>Klimat: Tropiskt, Torr, Kall och Tempurerad </h3></li>
    <li><h3>Religioner: 90% Kristendom, ursprungsreligioner(Maya, Inka, Mapuche m.m.), Islam och Judendom</h3></li>
</ul>

<h2>Kuriosa om Sydamerika:</h2>
<p><h4>Det som inte många vet om....</h4>

</p>

<h2>Historia:</h2>
<p><h4>Det som inte många vet om....</h4> </p>



<img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/South_america_sv.svg/1024px-South_america_sv.svg.png" img>
<a href="https://www.koket.se/kladdkaka" target="_blank">KLADDKAKA</a>

</body>
</html>